.table-form {
    margin: 2em;
}

.table-form table {
    width: 90%;
}

.table-form td {
    padding: 0.5em;
}

.table-form .caption {
    margin: 2em;
    text-align: center;
    font-size: 16px;
}

.table-form .field-name-column {
    width: 12em;
}

.table-form input {
    width: 20em;
    padding: 2px;
}

.table-form input.checkbox {
    width: 1em;
}

.table-form .example {
    color: gray;
}

.message {
    font-size: 14px;
}

.table-form .error-field {
    color: red;
    position: relative;
    top: -10px;
}

.grid-caption {
    font-size: 16px;
    text-align: center;
    margin: 2em 0 0.25em 0;
}

.grid {
    width: 100%;
}

.grid th {
    background-color: #6587B9;
    font-size: 14px;
    padding: 5px;
}

.grid td {
    padding: 5px;
}

.grid tr.even {
  background-color: #E0E5EF;
}

.grid tr.odd {
  background-color: #F3F8FF;
}

.alert {
    background-color: #ccc; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border: 1px solid #000; 
    padding: 10px;
    text-align: center;
}